<?xml version="1.0" encoding="utf-8"?>
<!-- ListViewの１つのセルを表示するレイアウトです。表示内容に応じて改造します。NetworkImageViewがVolleyの画像、TextViewが文字の表示です。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/mylist" >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:id="@+id/image1" />


       <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="title"
        android:id="@+id/title1"
        android:textColor="#990000"
        android:background="#ffffec95"
        android:textSize="30sp" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="store"
        android:autoLink="web"
        android:duplicateParentState="true"
        android:id="@+id/store1"
        android:background="#ffffd38a"
        android:textSize="18sp" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="comment"
        android:id="@+id/comment1"
        android:textSize="20sp"
        android:background="#ffffba2d" />

    </LinearLayout>

</LinearLayout>